messages/si.json (before)
{
    "HomePage": {
      "mainTitle": "සූර්ය මංගල්‍යය 2025",
      "subTitle": "පැපොල් ඇට ගනන් කිරීමෙ තරඟය!"
    },
    "TokenEntry": {
      "title": "ඔබේ ටෝකනය ඇතුලත් කරන්න",
      "instructions": "සහභාගී වීමට ලබා දී ඇති අනන්‍ය ටෝකන් කේතය ඇතුළත් කරන්න.",
      "tokenLabel": "ටෝකන් කේතය",
      "placeholder": "ටෝකනය මෙතන ඇතුලත් කරන්න (උදා: YF0345)",
      "validateButton": "ඉදිරියට යන්න",
      "validatingButton": "ප්‍රොසෙස් වෙමින්..."
    },
    "GuessPage": {
      "pageTitle": "ඔබේ අනුමානය ඉදිරිපත් කරන්න",
      "backToHome": "මුල් පිටුවට"
    },
    "GuessForm": {
      "title": "ඔබේ අනුමානය ඉදිරිපත් කරන්න",
      "papayaSeedTitle": "පැපොල් ඇට ගණන අනුමානය",
      "papaya": "පැපොල් ඇට ගණන",
      "nameLabel": "සම්පූර්ණ නම",
      "nicLabel": "හැඳුනුම්පත් අංකය (අත්‍යවශ්‍ය නොවේ)",
      "contactLabel": "දුරකථන අංකය",
      "guessLabelPapaya": "ඔබේ අනුමානය (ඇට ගණන)",
      "submitButton": "අනුමානය ඉදිරිපත් කරන්න",
      "submittingButton": "ඉදිරිපත් කරමින්...",
      "Errors": {
        "tokenMissing": "ටෝකනය හමු නොවීය. කරුණාකර ආපසු ගොස් ඔබේ ටෝකනය ඇතුලත් කරන්න."
      }
    },
    "Confirmation": {
      "title": "ඉදිරිපත් කිරීම ලැබුණි!",
      "message": "සහභාගීත්වයට ස්තූතියි! ප්‍රතිඵල ඉක්මනින් දැනුම් දෙනු ඇත.",
      "backHomeLink": "මුල් පිටුවට"
    },
    "Errors": {
      "tokenRequired": "කරුණාකර ඔබේ ටෝකන් කේතය ඇතුලත් කරන්න.",
      "tokenMissing": "ටෝකනය හමු නොවීය. කරුණාකර ආපසු ගොස් ඔබේ ටෝකනය ඇතුලත් කරන්න.",
      "nameRequired": "සම්පූර්ණ නම අවශ්‍යයි.",
      "contactRequired": "දුරකථන අංකය අවශ්‍යයි.",
      "guessRequiredPapaya": "කරුණාකර පැපොල් ඇට ගණන සඳහා ඔබේ අනුමානය ඇතුලත් කරන්න.",
      "guessInvalidFormat": "අනුමාන ආකෘතිය වලංගු නොවේ. කරුණාකර ධනාත්මක අංකයක් ඇතුලත් කරන්න.",
      "submissionError": "ඉදිරිපත් කිරීමේදී දෝෂයක් ඇතිවිය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.",
      "networkError": "ජාල දෝෂයකි. කරුණාකර ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.",
      "formIncomplete": "කරුණාකර අවශ්‍ය සියලුම ක්ෂේත්‍ර පුරවන්න.",
      "invalidToken": "මෙම ටෝකන් අංකය වැරදි.", 
      "tokenNotValid": "මෙම ටෝකනය වලංගු නොවේ.",
      "tokenUsed": "මෙම ටෝකනය කලින් භාවිත කර ඇත." 
    }
  }

messages/si.json (after)
{
    "HomePage": {
      "mainTitle": "සූර්ය මංගල්‍යය 2025",
      "subTitle": "සැගවුනු මල සෙවීමේ තරඟය!"
    },
    "TokenEntry": {
      "title": "ඔබේ ටෝකනය ඇතුලත් කරන්න",
      "instructions": "සහභාගී වීමට ලබා දී ඇති අනන්‍ය ටෝකන් කේතය ඇතුළත් කරන්න.",
      "tokenLabel": "ටෝකන් කේතය",
      "placeholder": "ටෝකනය මෙතන ඇතුලත් කරන්න (උදා: YF0345)",
      "validateButton": "ඉදිරියට යන්න",
      "validatingButton": "ප්‍රොසෙස් වෙමින්..."
    },
    "GuessPage": {
      "pageTitle": "ඔබේ අනුමානය ඉදිරිපත් කරන්න",
      "backToHome": "මුල් පිටුවට"
    },
    "GuessForm": {
      "title": "ඔබේ පිලිතුර ඉදිරිපත් කරන්න",
      "papayaSeedTitle": "පැපොල් ඇට ගණන අනුමානය",
      "flowerTitle": "සැගවුනු මලේ නම අනුමානය",
      "papaya": "පැපොල් ඇට ගණන",
      "nameLabel": "සම්පූර්ණ නම",
      "nicLabel": "හැඳුනුම්පත් අංකය (අත්‍යවශ්‍ය නොවේ)",
      "contactLabel": "දුරකථන අංකය",
      "guessLabelPapaya": "ඔබේ අනුමානය (ඇට ගණන)",
      "guessLabelFlower": "ඔබේ අනුමානය (සැගවුනු මලේ නම)",
      "submitButton": "අනුමානය ඉදිරිපත් කරන්න",
      "submittingButton": "ඉදිරිපත් කරමින්...",
      "Errors": {
        "tokenMissing": "ටෝකනය හමු නොවීය. කරුණාකර ආපසු ගොස් ඔබේ ටෝකනය ඇතුලත් කරන්න."
      }
    },
    "Confirmation": {
      "title": "ඉදිරිපත් කිරීම ලැබුණි!",
      "message": "සහභාගීත්වයට ස්තූතියි! ප්‍රතිඵල ඉක්මනින් දැනුම් දෙනු ඇත.",
      "backHomeLink": "මුල් පිටුවට"
    },
    "Errors": {
      "tokenRequired": "කරුණාකර ඔබේ ටෝකන් කේතය ඇතුලත් කරන්න.",
      "tokenMissing": "ටෝකනය හමු නොවීය. කරුණාකර ආපසු ගොස් ඔබේ ටෝකනය ඇතුලත් කරන්න.",
      "nameRequired": "සම්පූර්ණ නම අවශ්‍යයි.",
      "contactRequired": "දුරකථන අංකය අවශ්‍යයි.",
      "guessRequiredPapaya": "කරුණාකර පැපොල් ඇට ගණන සඳහා ඔබේ අනුමානය ඇතුලත් කරන්න.",
      "guessRequiredFlower": "කරුණාකර සැගවුනු මලේ නම සඳහා ඔබේ අනුමානය ඇතුලත් කරන්න.",
      "guessInvalidFormat": "අනුමාන ආකෘතිය වලංගු නොවේ. කරුණාකර ධනාත්මක අංකයක් ඇතුලත් කරන්න.",
      "submissionError": "ඉදිරිපත් කිරීමේදී දෝෂයක් ඇතිවිය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.",
      "networkError": "ජාල දෝෂයකි. කරුණාකර ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.",
      "formIncomplete": "කරුණාකර අවශ්‍ය සියලුම ක්ෂේත්‍ර පුරවන්න.",
      "invalidToken": "මෙම ටෝකන් අංකය වැරදි.", 
      "tokenNotValid": "මෙම ටෝකනය වලංගු නොවේ.",
      "tokenUsed": "මෙම ටෝකනය කලින් භාවිත කර ඇත." 
    }
  }

messages/si.json (diff)
@@ -1,7 +1,7 @@
 {
     "HomePage": {
       "mainTitle": "සූර්ය මංගල්‍යය 2025",
-      "subTitle": "පැපොල් ඇට ගනන් කිරීමෙ තරඟය!"
+      "subTitle": "සැගවුනු මල සෙවීමේ තරඟය!"
     },
     "TokenEntry": {
       "title": "ඔබේ ටෝකනය ඇතුලත් කරන්න",
@@ -16,13 +16,15 @@
       "backToHome": "මුල් පිටුවට"
     },
     "GuessForm": {
-      "title": "ඔබේ අනුමානය ඉදිරිපත් කරන්න",
+      "title": "ඔබේ පිලිතුර ඉදිරිපත් කරන්න",
       "papayaSeedTitle": "පැපොල් ඇට ගණන අනුමානය",
+      "flowerTitle": "සැගවුනු මලේ නම අනුමානය",
       "papaya": "පැපොල් ඇට ගණන",
       "nameLabel": "සම්පූර්ණ නම",
       "nicLabel": "හැඳුනුම්පත් අංකය (අත්‍යවශ්‍ය නොවේ)",
       "contactLabel": "දුරකථන අංකය",
       "guessLabelPapaya": "ඔබේ අනුමානය (ඇට ගණන)",
+      "guessLabelFlower": "ඔබේ අනුමානය (සැගවුනු මලේ නම)",
       "submitButton": "අනුමානය ඉදිරිපත් කරන්න",
       "submittingButton": "ඉදිරිපත් කරමින්...",
       "Errors": {
@@ -40,6 +42,7 @@
       "nameRequired": "සම්පූර්ණ නම අවශ්‍යයි.",
       "contactRequired": "දුරකථන අංකය අවශ්‍යයි.",
       "guessRequiredPapaya": "කරුණාකර පැපොල් ඇට ගණන සඳහා ඔබේ අනුමානය ඇතුලත් කරන්න.",
+      "guessRequiredFlower": "කරුණාකර සැගවුනු මලේ නම සඳහා ඔබේ අනුමානය ඇතුලත් කරන්න.",
       "guessInvalidFormat": "අනුමාන ආකෘතිය වලංගු නොවේ. කරුණාකර ධනාත්මක අංකයක් ඇතුලත් කරන්න.",
       "submissionError": "ඉදිරිපත් කිරීමේදී දෝෂයක් ඇතිවිය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.",
       "networkError": "ජාල දෝෂයකි. කරුණාකර ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.",
